{
  "name": "lto-network-ledger-wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-webusb": "^6.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "animated-number-vue": "^1.0.0",
    "base-58": "^0.0.1",
    "bignumber.js": "^9.0.1",
    "bs58": "^4.0.1",
    "core-js": "^3.15.1",
    "lto-ledger-js-unofficial-test": "^1.0.7",
    "nuxt": "^2.15.7",
    "vue-browser-detect-plugin": "^0.1.13",
    "vue-json-pretty": "^1.8.1",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
